{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/stripe",
      "methods": ["POST"],
      "headers": {
        "content-type": "application/json"
      },
      "dest": "server.js",
      "override": true
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
